PORT=3000
DB_USER=myuser          # Use 'postgres' as the user to match the owner
DB_HOST=192.168.174.172
DB_NAME=logger            # Ensure DB_NAME is set to 'logger'
DB_PASSWORD=mypassword
DB_PORT=5432
DASHBOARD_URL=http://localhost:3000
APPLICATION_NAME=testexperience2
NODE_ENV=development
UNSYNCED_LOGS_PATH=./logs/unsynced_logs.json  # Specify path for unsynced logs - this folder should be at the same stage with other app folders
SYNC_INTERVAL=60000  # Sync interval in milliseconds (1 minute = 60000 ms)
SYNC_FILES_INTERVAL=60000  # Sync files interval in milliseconds (1 minute = 60000 ms)
ROOT_FOLDER_PATH=\AppData\Roaming\ajnavidya-iti\data